* {font-family: Montserrat;}

/* ---------------------------------------------*/

body > .content {
    background-image: url('../img/map-bg-desk.webp');
    background-position: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
}
.container {
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ---------------------------------------------*/

.page-path {
    width: 91%;
    margin: 0 auto;
    padding: 13px 0 16px 0;
    text-align: left;
}
.page-path__link {
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0em;
}
.page-path__link:last-child {
    text-decoration-line: underline;
}
.page-path__divider {
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0em;
    font-family: none;
    font-weight: 600;
    margin: 0 3px;
}

/* ---------------------------------------------*/

.article > .tags {
    width: 91%;
    margin: 20px auto 16px auto;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}
.article .sharp {
    font-weight: 600;
    font-size: 26px;
    line-height: 101%;
    margin-right: 5px;
}
.article .tags .item {
    max-width: 200px;
    height: 20px;
    overflow: hidden;
    margin-right: 5px;
    margin-top: 3px;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 7px;
}
.article .tags .item p {
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    padding: 1px 4px;

    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.article .tags .item.active {
    border: 1px solid #289648;
}
.article .tags .item.active p {
    font-weight: 600;
}
.article .tags .sus-points {
    font-weight: 500;
    font-size: 17px;
    line-height: 117%;
    margin-top: 3px;
}


/* ---------------------------------------------*/

.article .table {
    margin-top: 20px;
}

.article .archive-m {
    width: 91%;
    margin: 20px auto 0px auto;
    text-align: left;
}
.article .archive-m .years {
    display: flex;
    justify-content: space-between;
}
.article .archive-m .years > p {
    font-weight: 600;
    font-size: 17px;
    line-height: 117%;
}
.article .archive-m .years > div {
    display: flex;
}

.article .archive-m .year {
    margin-left: 16px;
    font-weight: 500;
    font-size: 17px;
    line-height: 117%;
    color: #000000b3;
}
.article .archive-m .year.active {
    text-decoration: underline;
    color: #000;
}
.article .archive-m .years .sus-points {
    margin-left: 8px;
    font-weight: 500;
    font-size: 17px;
    line-height: 117%;
    color: #000000b3;
}

/* ---------------------------------------------*/

.article .archive-d {
    display: none;
    overflow: hidden;
    overflow-y: scroll;
}
.article .archive-d > .title {
    font-weight: 600;
    font-size: 20px;
    line-height: 101%;
}
.article .archive-d > .item {
    width: 130px;
    margin-right: 12px;
    margin-top: 10px;
    
}
.article .archive-d .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 101%;
}
.article .archive-d .title.opened {
    text-decoration: underline;
}
.article .archive-d .spoiler {
}
.article .archive-d .content {
    margin: 10px 0;
}
.accordion-content {
    display: none;
    flex-direction: column;
}
.article .archive-d .content .item {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 17px;
    line-height: 101%;
    margin: 3px 0;
}
.article .archive-d .content .name {

}
.article .archive-d .content .value {

}

/* ---------------------------------------------*/

.article .table {

}
.article .table > .title {
    width: 91%;
    margin: 30px auto 8px auto;
    text-align: left;
}
.article .table > .title h1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 101%;
}
.article .table > .title p {
    margin-top: 12px;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    color: #000000b3;
}

.article .content-article {

}
.article .content-article > .slider {
    width: 100%;
    height: 220px;
}
.article .content-article > .slider .imgs {
    width: 100%;
    height: 200px;
    display: flex;
}
.article .content-article > .slider img {
    /* width: 312px; */
    height: 200px;
}
.article .content-article > .slider img.active {

}

.article .content-article > .slider .points {

}
.article .content-article > .slider .point {

}
.article .content-article > .slider .point.active {

}


.article .content-article > h2 {
    width: 91%;
    margin: 40px auto 0px auto;
    font-weight: 500;
    font-size: 19px;
    line-height: 101%;
}
.article .content-article > h3 {
    width: 91%;
    margin: 22px auto 0px auto;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}
.article .content-article > h4 {
    width: 91%;
    margin: 22px auto 0px auto;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}
.article .content-article .introduction {
    width: 91%;
    margin: 18px auto 0px auto;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
}
.article .content-article .regular {
    width: 91%;
    margin: 18px auto 0px auto;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
}
.article .content-article > img {
    width: 100%;
    height: auto;
    margin-top: 8px;
}
.article .content-article > ul {

}
.article .content-article > ul li {
    font-size: 15px;
    line-height: 22px;
}


.article .evaluation {
    width: 91%;
    margin: 40px auto 0px auto;

}

.article .evaluation .reuslt {
    display: flex;
    justify-content: flex-end;
}
.article .evaluation .rating {
    display: flex;
    align-items: center;
}   
.article .evaluation .rating p {
    color: #000000b3;
    font-size: 13px;
    line-height: 101%;
    margin-right: 6px;
}
.article .evaluation .rating .bar {
    width: 90px;
    height: 18px;
    position: relative;
}
.article .evaluation .rating .star-0 {
    background-image: url('../img/star-0.svg');
    background-size: 18px;
    height: 100%;
    width: 100%;
}
.article .evaluation .rating .star-1 {
    background-image: url('../img/star-1.svg');
    background-size: 18px;
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.article .evaluation .opinion {
    margin-top: 34px;
    display: flex;
    flex-direction: column;
}
.article .evaluation .opinion h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
}
.article .evaluation .opinion .bar {
    display: flex;
    margin: 0 auto;
}
.article .evaluation .opinion .bar img {
    height: 32px;
    margin: 10px 5px;
}


/* ---------------------------------------------*/



/* ---------------------------------------------*/

.slider-product {
    width: 90%;
    margin: 40px auto;
}
.slider-product .title {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

/* Слайдер ------------------------------------*/

.product-grid {
    width: 100%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    margin-top: 15px;
    
    display: flex;
    justify-content: space-between;
    position: relative;
}
.product-item {
    width: 140px;
    max-width: 270px;
    height: auto;
    border: 1px solid #333333;
    border-radius: 11px;
    position: relative;
    background-color: #fff;
    overflow: hidden;
}
.product-item-hidden {
    display: none;
}
.product-grid-img {
}
.product-item .description {
    font-size: 12px;
    line-height: 15px;
    margin: 4px 6px 0px 6px;
    max-height: 38px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}


.product-item .info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 6px;
}
.product-item .price {
    display: flex;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
}
.product-item .weight {
    font-weight: 500;
    font-size: 13px;
    line-height: 101%;
}


.add-in-cart-btn {
    width: 80%; /*125*/
    height: 21px;
    background: linear-gradient(0deg, #289648, #289648), #FFFFFF;
    border-radius: 21px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}
.add-in-cart-btn p {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
    padding-top: 2px;
}

.product-info__in-cart > .product-qty > div {
    font-size: 25px;
    padding-top: 2px;
}

.product-info__in-cart > .product-qty > input {
    font-size: 18px;
}

.add-in-cart-btn-desk {
    display: none;
    width: 100px;
    height: 20px;
    background: linear-gradient(0deg, #289648, #289648), #FFFFFF;
    border-radius: 10px;
}
.add-in-cart-btn-desk.active {
    background: #fff;
    border: 1px solid #289648;
}
.add-in-cart-btn.active {
    background: #fff;
    border: 1px solid #289648;
}

.add-in-cart-btn-desk p {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #fff;
}

.product-qty {
    display: none;
    justify-content: space-between;
}
.product-qty-minus-btn {
    font-size: 18px;
    line-height: 21px;
    padding: 0 4px;
}
.product-qty-input {
    width: 50px;
    text-align: center;
    font-size: 16px;
}
.product-qty-plus-btn {
    font-size: 18px;
    line-height: 21px;
    padding: 0 4px;
}

.product-item .sticker {
    width: 26px;
    height: 12px;
    position: absolute;
    right: 4px;
    top: 120px;
    border: 1px solid #FDB01A;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: #fff;
}
.product-item .sticker p {
    font-family: Affect;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 8px;
    text-align: center;
    letter-spacing: 0.055em;
    text-transform: uppercase;
}


.product-grid-btn-back {
    position: absolute;
    left: -25px;
    top: 100px;
    
    height: 12px;
    transform: rotate(0.5turn);
    display: none;
}
.product-grid-btn-forward {
    position: absolute;
    right: -25px;
    top: 100px;
    
    height: 12px;
}

/* ---------------------------------------------*/

/* ---------------------------------------------*/

.clue {
    display: block;
    max-width: 1100px;
    margin: 90px auto 0 auto;
    height: 173px;
}
.clue-hr-m {
    width: 70%;
    border-color: #FFFFFF;
    opacity: 0.7;
    margin: 15px 0;
}
.clue-hr-d {
    display: none;
    width: 60%;
    opacity: 0.7;
}
.clue__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 25px 0;
}
.clue__item {
    display: flex;
    align-items: center;
}
.clue__item-img {
    display: none;
}
.clue__item-link {
    font-weight: 600;
    font-size: 19px;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    color: #EF861C;
}

/* ---------------------------------------------*/


/* ---------------------------------------------*/


@media screen and (min-width: 740px) {
    .product-item-hidden {
        display: block;
    }
    .product-item {
        width: 30%;
    }
}


@media screen and (min-width: 1000px) {

    .page-path {
        width: 100%;
    }
    .article > .tags {
        width: 100%;
    }

    .article .table {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto;
    }
    .article .table > .title {
        width: 100%;
        margin-top: 30px;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .article .archive-m {
        display: none;
    }
    .article .archive-d {
        display: block;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .article .content-article {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .article .content-article > .slider {
        height: 500px;
    }

    .article .content-article > h2 {
        width: 100%;
        font-size: 26px;
        line-height: 101%;
    }
    .article .content-article > h3 {
        width: 100%;
        margin-top: 40px;
        font-size: 20px;
        line-height: 24px;
    }
    .article .content-article > h4 {
        width: 100%;
        margin-top: 32px;
        font-size: 17px;
        line-height: 22px;
    }
    .article .content-article .introduction {
        width: 100%;
        margin-top: 26px;
        font-size: 20px;
        line-height: 24px;
    }
    .article .content-article .regular {
        width: 100%;
        margin-top: 32px;
        font-size: 17px;
        line-height: 22px;
    }

    .article .content-article > img {
        margin-top: 16px;
    }


    /* -----------------------------*/

    .slider-product {
        width: 94%;
    }

    .slider-product .title {
        font-weight: 600;
        font-size: 26px;
        line-height: 32px;
        text-align: center;
        text-transform: uppercase;
    }

    .product-grid {
        margin-top: 32px;
    }
    
    .product-item {
        width: 30%;
        height: auto;
        border-radius: 19px;
    }
    .product-item-hidden {
        display: block;
    }
    .product-item .description {
        font-size: 17px;
        line-height: 20px;
        margin: 10px 15px;
    }
    .product-item .description br {
        display: none;
    }
    .product-item .info {
        margin: 15px 15px;
    }
    .product-item .price {
        font-size: 28px;
        line-height: 20px;
    }
    .product-item .weight {
        display: none;
    }
    .add-in-cart-btn-desk {
        display: none;
        height: 21px;
    }
    .add-in-cart-btn-desk p {
        margin-top: 3px;
    }
    .add-in-cart-btn {
        display: block;
        height: 21px;
    }
    .add-in-cart-btn p {
        padding-top: 1px;
    }
    .product-qty {
        justify-content: space-between;
    }
    .product-qty-input {
    }
    .product-qty-minus-btn {
    }
    .product-qty-plus-btn {
    }

    /* ---------------------------*/

    .clue {
        
        max-width: 1100px;
        margin: 0 auto;
        margin-top: 130px;
    }
    .clue-hr-m {
        display: none;
    }
    .clue-hr-d {
        display: block;
    }
    
    .clue__block {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        margin: 25px 0;
    }
    .clue__item {
        display: flex;
        align-items: center;
    }
    .clue__item-img {
        display: block;
    }
    .clue__item-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        text-decoration-line: underline;
        text-transform: none;
        color: #FFFFFF;
        margin-left: 15px;
    }

    /* ---------------------------*/
}


/* ---------------------------*/


@media (min-width: 1200px) and (max-width: 1300px) {

    
    

}







@media (min-width: 1300px) and (max-width: 1399px) {

    
    


}








@media (min-width: 1400px) {

    
    

}